-- VERSION_3
-- START DISKCACHE
/home/pmuehl/Documents/pySOA/source/.metadata/.plugins/org.eclipse.core.resources/.projects/pySOA/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
SOAClient|0|/home/pmuehl/Documents/pySOA/source/pySOA/SOAClient.py
SOAServer|0|/home/pmuehl/Documents/pySOA/source/pySOA/SOAServer.py
-- END DISKCACHE
-- START DICTIONARY
2
1=SOAClient
2=SOAServer
-- END DICTIONARY
-- START TREE 1
11
ent|1|entsch!11@
inh|1|inhalt!11@
ins|1|insert!18@
roo|1|root!19@
sea|1|search!18@
ser|2|server!19@server!11@
suc|1|suchwort!11@
swo|1|swort!11@
tag|1|tag!11@
tit|1|titel!11@
tre|1|tree!19@
-- END TREE
-- START TREE 2
0
-- END TREE
